<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SavedConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PSScripts\BitLockerScript.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PSScripts\SecPolScript.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PSScripts\UserAddScript.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.4.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.6.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.6.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.6.0" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.6.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.6" />
    <PackageReference Include="System.Management.Automation" Version="7.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22119.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.14.2075" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.6" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties savedconfig_1json__JsonSchema="https://beaujs.com/schema.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>