version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=OptiConfigLib
CommandLineArgsForDesignTimeEvaluation=-langversion:default -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=OptiConfigLib
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../OptiConfigLib.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-windows/OptiConfigLib.dll
TargetRefPath=<PATH>obj/Debug/net10.0-windows/ref/OptiConfigLib.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,NU1605,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/link:<NUGET>/microsoft.visualstudio.setup.configuration.interop/3.14.2075/lib/netstandard2.1/Microsoft.VisualStudio.Setup.Configuration.Interop.dll
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0-windows\OptiConfigLib.dll
/refout:obj\Debug\net10.0-windows\refint\OptiConfigLib.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:default
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
DataProcessor.cs
EncryptionProcessor.cs
GlobalConfig.cs
ICommands.cs
Models/
 BitlockerModel.cs
 ConfigModel.cs
 SecpolModel.cs
 UserModel.cs
obj/Debug/net10.0-windows/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
PowershellCommands.cs
Properties/AssemblyInfo.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.6/ref/net10.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Private.Windows.Core.dll
 System.Private.Windows.GdiPlus.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
<NUGET>/
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 json.more.net/2.1.1/lib/net9.0/Json.More.dll
 jsonpointer.net/5.3.1/lib/net9.0/JsonPointer.Net.dll
 jsonschema.net/7.4.0/lib/net9.0/JsonSchema.Net.dll
 markdig.signed/0.44.0/lib/net9.0/Markdig.Signed.dll
 microsoft.applicationinsights/2.23.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.extensions.objectpool/8.0.10/lib/net8.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.management.infrastructure/3.0.0/ref/netstandard1.6/
  Microsoft.Management.Infrastructure.dll
  Microsoft.Management.Infrastructure.Native.dll
 microsoft.net.stringtools/18.4.0/ref/net10.0/Microsoft.NET.StringTools.dll
 microsoft.powershell.commands.diagnostics/7.6.0/ref/net10.0/Microsoft.PowerShell.Commands.Diagnostics.dll
 microsoft.powershell.commands.management/7.6.0/ref/net10.0/Microsoft.PowerShell.Commands.Management.dll
 microsoft.powershell.commands.utility/7.6.0/ref/net10.0/Microsoft.PowerShell.Commands.Utility.dll
 microsoft.powershell.consolehost/7.6.0/ref/net10.0/Microsoft.PowerShell.ConsoleHost.dll
 microsoft.powershell.coreclr.eventing/7.6.0/ref/net10.0/Microsoft.PowerShell.CoreCLR.Eventing.dll
 microsoft.powershell.markdownrender/7.2.1/lib/netstandard2.0/Microsoft.PowerShell.MarkdownRender.dll
 microsoft.powershell.security/7.6.0/ref/net10.0/Microsoft.PowerShell.Security.dll
 microsoft.security.extensions/1.4.0/ref/netstandard2.0/getfilesiginforedistwrapper.dll
 microsoft.visualstudio.setup.configuration.interop/3.14.2075/lib/netstandard2.1/Microsoft.VisualStudio.Setup.Configuration.Interop.dll
  @embedInteropTypes
 microsoft.wsman.management/7.6.0/ref/net10.0/Microsoft.WSMan.Management.dll
 microsoft.wsman.runtime/7.6.0/ref/net10.0/Microsoft.WSMan.Runtime.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 system.componentmodel.composition.registration/10.0.6/lib/net10.0/System.ComponentModel.Composition.Registration.dll
 system.componentmodel.composition/10.0.6/lib/net10.0/System.ComponentModel.Composition.dll
 system.data.odbc/10.0.6/lib/net10.0/System.Data.Odbc.dll
 system.data.oledb/10.0.6/lib/net10.0/System.Data.OleDb.dll
 system.data.sqlclient/4.9.1/lib/net8.0/System.Data.SqlClient.dll
 system.directoryservices.accountmanagement/10.0.6/lib/net10.0/System.DirectoryServices.AccountManagement.dll
 system.directoryservices.protocols/10.0.6/lib/net10.0/System.DirectoryServices.Protocols.dll
 system.io.ports/10.0.6/lib/net10.0/System.IO.Ports.dll
 system.management.automation/7.6.0/ref/net10.0/System.Management.Automation.dll
 system.management/10.0.6/lib/net10.0/System.Management.dll
 system.reflection.context/10.0.6/lib/net10.0/System.Reflection.Context.dll
 system.runtime.caching/10.0.6/lib/net10.0/System.Runtime.Caching.dll
 system.servicemodel.http/8.1.2/ref/net8.0/System.ServiceModel.Http.dll
 system.servicemodel.netframingbase/8.1.2/ref/net8.0/System.ServiceModel.NetFramingBase.dll
 system.servicemodel.nettcp/8.1.2/ref/net8.0/System.ServiceModel.NetTcp.dll
 system.servicemodel.primitives/8.1.2/ref/net8.0/
  System.ServiceModel.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
 system.servicemodel.syndication/10.0.6/lib/net10.0/System.ServiceModel.Syndication.dll
 system.serviceprocess.servicecontroller/10.0.6/lib/net10.0/System.ServiceProcess.ServiceController.dll
 system.speech/10.0.6/lib/net10.0/System.Speech.dll
 system.web.services.description/8.1.2/ref/netstandard2.0/System.Web.Services.Description.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.6/analyzers/dotnet/cs/
 System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll
 System.Windows.Forms.Analyzers.CSharp.dll
<DOTNET>/
 packs/Microsoft.WindowsDesktop.App.Ref/10.0.6/analyzers/dotnet/System.Windows.Forms.Analyzers.dll
 sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
  Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.dotnet.upgradeassistant.extensions.default.analyzers/0.4.421302/analyzers/dotnet/cs/
 Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common.dll
 Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.dll
 Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes.dll
<NUGET>/microsoft.net.illink.tasks/10.0.6/analyzers/dotnet/cs/
 ILLink.CodeFixProvider.dll
 ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-windows/OptiConfigLib.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
<NUGET>/microsoft.dotnet.upgradeassistant.extensions.default.analyzers/0.4.421302/build/WebTypeReplacements.typemap
